.badge-user{
    z-index: 10;
    display: block;
    // display: flex;
    position: relative;
    // overflow: hidden;
    width: 40px;
    height: 40px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 100;
    cursor: pointer;
    font-weight: 300;
    &:after{
        position: absolute;
        top: -1px;
        left: -1px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        line-height: 41px;
        text-align: center;
        text-transform: uppercase;
        content: attr(data-letter);
        transition: background .1s ease-in-out;
        // background: rgba(255, 0, 0, .3);
    }
    &:hover:after{
        background: rgba(255, 255, 255, .3);
    }
    .tooltips{
        z-index: 10;
        position: absolute;
        visibility: hidden;
        top: 44px;
        width: 100px;
        margin-left: -31px;
        padding: 5px 15px;
        opacity: 0;
        border-radius: 2px;
        background: #444;
        font-size: 12px;
        text-align: center;
        transition: all .2s ease-in-out;
        transform-origin: top center;
        &:after{
            display: block;
            position: absolute;
            bottom: 100%;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            border: solid 6px transparent;
            border-bottom: 4px solid #444;
            content: '';
        }
    }
    &:hover .tooltips{
        visibility: visible;
        opacity: 1;
    }
    &[data-refunded='true']:after{
        .list__row:not([data-type='null']) &{
            background: rgba(255, 255, 255, .7);
        }
    }
    &[data-refunded='true']:hover:after{
        background: rgba(255, 255, 255, .5);
    }
}


.badge-user-group-expensed{
    display: flex;
    align-items: center;
    .icon{
        // margin-top: -12px !important;
    }
    .badge-user:nth-child(1){
        z-index: 9;
    }
    .badge-user:nth-child(2){
        z-index: 8;
    }
    .badge-user:nth-child(3){
        z-index: 7;
    }
    .badge-user:nth-child(4){
        z-index: 6;
    }
    .badge-user:nth-child(5){
        z-index: 5;
    }
    .badge-user:nth-child(6){
        z-index: 4;
    }
    .badge-user{
        overflow: visible;
        // margin-bottom: 14px;
        &:nth-child(n+2){
            margin-left: -5px;
        }
    }
    .badge-user-sum{
        width: 100%;
        padding-top: 40px;
        color: #000;
        font-size: 14px;
        text-align: center;
    }
}

.badge-user-group-compressed{
    display: flex;
    position: relative;
    .badge-user:nth-child(1){
        z-index: 9;
    }
    .badge-user:nth-child(2){
        z-index: 8;
    }
    .badge-user:nth-child(3){
        z-index: 7;
    }
    .badge-user:nth-child(4){
        z-index: 6;
    }
    .badge-user:nth-child(5){
        z-index: 5;
    }
    .badge-user:nth-child(6){
        z-index: 4;
    }
    .badge-user:nth-child(n+2){
        margin-left: -30px;
        transition: all .3s ease-in-out;
        &:after{
            // background: rgba(255, 255, 255, .5);
        }
    }
    &:hover .badge-user:nth-child(n+2){
        margin-left: -5px;
        &:after{
            // background: none;
            // background: rgba(255, 255, 255, .3);
        }
    }
}

.badge-user-group-radio{
    display: flex;
    padding: 5px;

    .badge-user{
        margin-right: 15px;
        color: #333;
        &:after{
            top: -1px;
            left: -1px;
            width: 38px;
            height: 38px;
            line-height: 40px;
            border: solid 1px #DDD;
            background: rgba(255, 255, 255, 1);
        }
        &:hover:after{
            border: solid 1px #BBB;
        }
    }

    .badge-user-radio{
        position: relative;
    }

    input[type=radio]{
        position: absolute;
        bottom: -1px;
        left: 50%;
        margin-left: -13px;
        opacity: 0;
        // bottom: -20px;
        &:not(:checked):focus + .badge-user:after{
            border: solid 1px #0CC;
        }

        /*& + .badge-user:hover:after{
            border: solid 1px #BBB;
        }*/

        &:checked + label{
            color: #fff;
            border: solid 1px #fff;
            &:after{
                top: -1px;
                left: -1px;
                width: 38px;
                height: 38px;
                line-height: 40px;
                border: solid 1px transparent;
                background: none;
            }
        }
    }
}


.badge-user-group-checkbox{
    display: flex;
    padding: 5px;
    @media screen and (max-width: 525px) {
        display: block;
    }
    .badge-user{
        flex: 0 0 40px;
        color: #333;
        border: solid 1px #999;
        &:after{
            top: -1px;
            left: -1px;
            width: 38px;
            height: 38px;
            line-height: 40px;
            border: solid 1px #DDD;
            background: rgba(255, 255, 255, 1);
        }
        &:hover:after{
            border: solid 1px #BBB;
        }
    }
    .badge-user-checkbox{
        display: flex;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    input[type=checkbox]{
        position: absolute;
        bottom: -1px;
        left: 27px;
        margin-left: -13px;
        opacity: 0;
        /*& + .badge-user:hover{
            &:after{
                background: rgba(238, 238, 238, .9);
            }
        }*/
        &:checked + label{
            color: #fff;
            border: solid 1px #fff;
            &:after{
                top: -1px;
                left: -1px;
                width: 38px;
                height: 38px;
                line-height: 40px;
                border: solid 1px transparent;
                background: none;
            }
        }
        &:checked ~ input[type="text"]{
            opacity: 1;
            &:hover{border: solid 1px #BBB;}
        }
    }
    input[type="text"]{
        position: relative;
        // padding: 7px 1px;
        // height: auto;
        opacity: 0.3;
        margin: 0 15px 0 5px;
        &:hover{border: solid 1px #DDD;}
    }
}
























